{
  "name": "president-holiday-card",
  "version": "2014",
  "homepage": "https://github.com/StudentLifeMarketingAndDesign/president-holiday-card",
  "authors": [
    "Dustin Quam <dustinquam@me.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
